file_service.proto

syntax = "proto3";

service FileService {
    rpc GetFile(GetFileRequest) returns (GetFileResponse) {}
    rpc SetFile(SetFileRequest) returns (SetFileResponse) {}
    rpc DeleteFile(DeleteRequest) returns (DeleteResponse) {}
}

message AddressPeer {
    string IP = 1;
    string port = 2;
}

message GetFileRequest {
    AddressPeer address = 1;
    string file_path = 2;
}

message GetFileResponse {
    string message = 1;
    bytes file_content = 2;
}

message SetFileRequest {
    AddressPeer address = 1;
    string file_path = 2;
    bytes file_content = 3;
}

message SetFileResponse {
    string message = 1;
}

message DeleteRequest {
    AddressPeer address = 1;
    string file_path = 2;
}

message DeleteResponse {
    string message = 1;
}
